
T15F4 000:112 SEGGER J-Link V4.68a Log File (0000ms, 0110ms total)
T15F4 000:112 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0111ms total)
T15F4 000:112 Logging started @ 2015-09-25 10:11 (0001ms, 0111ms total)
T15F4 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0111ms total)
T15F4 000:113 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0027ms, 0138ms total)
T15F4 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0138ms total)
T15F4 000:140 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\1AAP\controller\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0138ms total)
T15F4 000:140 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0139ms total)
T15F4 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0139ms total)
T15F4 000:141 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0139ms total)
T15F4 000:141 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0140ms total)
T15F4 000:142 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T15F4 000:148 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0140ms total)
T15F4 000:148 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T15F4 000:150 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T15F4 000:152 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0140ms total)
T15F4 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0145ms total)
T15F4 000:160 JLINK_SetSpeed(2000) (0001ms, 0146ms total)
T15F4 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0132ms, 0278ms total)
T15F4 000:293 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0278ms total)
T15F4 000:295 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T15F4 000:296 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T15F4 000:297 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0281ms total)
T15F4 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0282ms total)
T15F4 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T15F4 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0303ms total)
T15F4 000:320 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0303ms total)
T15F4 000:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T15F4 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T15F4 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T15F4 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0304ms total)
T15F4 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0305ms total)
T15F4 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T15F4 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0306ms total)
T15F4 000:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T15F4 000:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T15F4 000:324 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T15F4 000:325 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0307ms total)
T15F4 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0309ms total)
T15F4 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T15F4 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0311ms total)
T15F4 000:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T15F4 000:330 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0312ms total)
T15F4 000:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T15F4 000:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T15F4 000:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0337ms total)
T15F4 000:433 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0337ms total)
T15F4 000:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T15F4 000:433 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) -- Data:  0B 48  returns 0x00 (0002ms, 0339ms total)
T15F4 000:435 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0341ms total)
T15F4 000:984 JLINK_ReadMem (0x20001096, 0x0055 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (85 bytes @ 0x20001096) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T15F4 000:986 JLINK_ReadMem (0x20001798, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001798) -- Data:  96 10 00 20  returns 0x00 (0001ms, 0343ms total)
T15F4 001:185 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000012) -- Data:  64 1E  returns 0x00 (0002ms, 0345ms total)
T163C 001:212 JLINK_SetBPEx(Addr = 0x08002B10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0345ms total)
T163C 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0353ms total)
T163C 001:320 JLINK_IsHalted()  returns TRUE (0003ms, 0356ms total)
T163C 001:323 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T163C 001:323 JLINK_IsHalted()  returns TRUE (0001ms, 0354ms total)
T163C 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T163C 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T163C 001:324 JLINK_ReadReg(R15)  returns 0x08002B10 (0000ms, 0353ms total)
T163C 001:324 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0353ms total)
T163C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T163C 001:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0354ms total)
T163C 001:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T163C 001:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0356ms total)
T163C 001:327 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T163C 001:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R0)  returns 0x20002958 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R1)  returns 0x20002958 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R2)  returns 0x20002958 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R3)  returns 0x20002958 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R5)  returns 0x200028F8 (0000ms, 0358ms total)
T163C 001:330 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R10)  returns 0x08002F20 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R12)  returns 0x20002938 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R13)  returns 0x20002B58 (0000ms, 0359ms total)
T163C 001:331 JLINK_ReadReg(R14)  returns 0x080001BB (0001ms, 0360ms total)
T163C 001:332 JLINK_ReadReg(R15)  returns 0x08002B10 (0000ms, 0360ms total)
T163C 001:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0360ms total)
T163C 001:332 JLINK_ReadReg(MSP)  returns 0x20002B58 (0000ms, 0360ms total)
T163C 001:332 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0360ms total)
T163C 001:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0360ms total)
T15F4 001:335 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000012) -- Data:  00 00  returns 0x00 (0002ms, 0362ms total)
T15F4 001:339 JLINK_ReadMem (0x20001798, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001798) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0364ms total)
T15F4 001:341 JLINK_ReadMem (0x00000000, 0x0055 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (85 bytes @ 0x08000000) -- Data:  00 04 00 20 CF 01 00 08 13 0E 00 08 0B 0E 00 08 ...  returns 0x00 (0006ms, 0370ms total)
T163C 004:917 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0375ms total)
T163C 005:022 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:325 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T163C 005:526 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:627 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:829 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 005:930 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T163C 006:032 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:537 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:638 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T163C 006:839 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 006:940 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T163C 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T163C 007:142 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:243 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:344 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:445 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:546 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:647 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:748 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:849 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 007:950 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T163C 008:052 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:254 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:355 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:456 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:557 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:658 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:759 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 008:961 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T163C 009:063 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:265 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:366 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:467 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:568 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:669 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:771 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:872 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:074 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:276 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:377 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:478 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:680 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:882 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 010:983 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:084 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:185 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:286 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:488 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:589 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:690 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:094 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:195 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T163C 012:295 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:396 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:497 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:598 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:699 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:800 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 012:901 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:002 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:103 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:204 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:305 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:406 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:507 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:608 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:709 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:810 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 013:911 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:012 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:113 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:214 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:315 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:517 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:618 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:719 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:820 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 014:921 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:022 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:123 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:224 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:325 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:426 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:527 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:628 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:729 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:830 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 015:931 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:032 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:133 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:234 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:335 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:739 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:042 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T163C 017:144 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:245 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:346 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:447 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:548 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:649 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:750 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:851 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 017:952 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:154 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:255 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:356 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:457 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:558 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:659 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:760 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:861 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 018:962 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T163C 019:063 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T15F4 019:079 JLINK_ReadMem (0x20001798, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001798) -- Data:  96 10 00 20  returns 0x00 (0001ms, 0376ms total)
T15F4 019:080 JLINK_ReadMem (0x20001096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001096) -- Data:  00  returns 0x00 (0001ms, 0377ms total)
T163C 019:165 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:266 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:367 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:468 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:569 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:670 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T163C 019:772 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 019:974 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:075 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:176 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:277 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:378 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:479 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:580 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:681 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:782 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:883 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T163C 020:984 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15F4 021:047 JLINK_ReadMem (0x08002372, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002372) -- Data:  00 20  returns 0x00 (0002ms, 0379ms total)
T15F4 021:049 JLINK_ReadMem (0x08002374, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002374) -- Data:  05 49  returns 0x00 (0001ms, 0380ms total)
T15F4 021:050 JLINK_ReadMem (0x08002376, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002376) -- Data:  08 70  returns 0x00 (0001ms, 0381ms total)
T15F4 021:051 JLINK_ReadMem (0x08002378, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002378) -- Data:  03 49  returns 0x00 (0001ms, 0382ms total)
T163C 021:085 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:186 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:287 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:388 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:489 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:590 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:691 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:792 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:893 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 021:994 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:095 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:196 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:398 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:499 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:600 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:701 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T163C 022:903 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:004 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:105 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:307 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:408 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:509 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:610 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:711 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:812 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T163C 024:014 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T15F4 024:099 JLINK_ReadMem (0x0800235E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800235E) -- Data:  00 20  returns 0x00 (0002ms, 0384ms total)
T15F4 024:101 JLINK_ReadMem (0x08002360, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002360) -- Data:  09 49  returns 0x00 (0001ms, 0385ms total)
T15F4 024:102 JLINK_ReadMem (0x08002362, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002362) -- Data:  49 6C  returns 0x00 (0001ms, 0386ms total)
T15F4 024:103 JLINK_ReadMem (0x08002364, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002364) -- Data:  08 70  returns 0x00 (0001ms, 0387ms total)
T163C 024:115 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T163C 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:318 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:419 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T163C 024:519 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:721 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:822 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 024:923 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T163C 025:023 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T163C 025:124 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T15F4 025:168 JLINK_SetBPEx(Addr = 0x0800235E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0388ms total)
T163C 025:225 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:326 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:427 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T163C 025:527 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:628 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:729 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:830 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 025:931 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T163C 026:032 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T15F4 026:043 JLINK_ReadMem (0x0800237A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800237A) -- Data:  49 6C  returns 0x00 (0002ms, 0390ms total)
T15F4 026:045 JLINK_ReadMem (0x0800237C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800237C) -- Data:  08 70  returns 0x00 (0001ms, 0391ms total)
T163C 026:133 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T163C 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:437 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:740 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:841 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T163C 026:942 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T15F4 026:981 JLINK_SetBPEx(Addr = 0x08002378, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0001ms, 0392ms total)
T163C 027:043 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:144 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 027:247 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:348 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 027:448 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:549 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:650 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:751 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:852 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 027:953 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:054 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:155 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:256 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:357 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:458 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:559 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:660 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:761 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:862 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 028:963 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:064 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:165 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:266 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:367 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:468 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:569 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:670 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:771 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:872 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 029:973 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:074 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:175 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:276 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:377 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:478 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:579 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:680 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:781 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 030:881 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 030:982 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:083 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:184 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 031:286 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:387 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:488 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:589 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:690 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:791 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:892 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 031:993 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:094 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:195 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:296 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:397 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:599 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:700 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:801 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 032:902 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:003 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:104 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:205 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:306 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:407 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:508 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:609 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:710 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:811 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:114 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:215 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:316 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:417 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:518 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:619 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:720 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:821 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 034:922 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:023 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:124 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:225 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 035:327 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:428 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:529 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:630 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:731 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:832 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 035:933 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:034 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:135 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:236 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 036:338 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:439 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:540 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:641 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:742 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:843 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 036:944 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:045 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:146 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:247 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:348 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:449 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:550 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:651 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:752 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:853 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 037:954 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:055 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:156 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:257 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 038:359 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:460 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:561 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:662 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:763 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:864 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 038:965 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:066 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:167 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:268 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 039:370 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:471 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:572 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:673 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:774 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 039:875 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 039:976 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:077 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:178 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 040:278 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 040:380 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:481 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:582 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:683 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:784 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:885 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 040:986 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:087 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:188 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:289 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:390 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:491 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:592 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:693 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:794 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 041:894 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 041:995 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:096 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:197 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:298 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 042:400 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:501 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:602 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:703 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:804 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 042:905 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:006 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:107 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:208 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:309 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 043:411 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:512 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:613 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:714 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 043:814 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 043:915 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:016 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:117 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:218 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:319 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 044:421 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:522 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:623 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:725 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:826 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 044:927 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:028 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T163C 045:128 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:229 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:330 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T163C 045:432 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:533 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:634 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:735 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:836 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 045:937 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:038 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:139 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:240 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:341 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:442 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:543 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:644 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:745 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:846 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 046:947 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:048 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:149 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:250 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:351 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:452 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:553 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:654 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T163C 047:755 JLINK_Halt()  returns 0x00 (0003ms, 0395ms total)
T163C 047:758 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T163C 047:758 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T163C 047:758 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T163C 047:758 JLINK_ReadReg(R15)  returns 0x08001718 (0000ms, 0395ms total)
T163C 047:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0395ms total)
T163C 047:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T163C 047:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T163C 047:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0396ms total)
T163C 047:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T163C 047:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0398ms total)
T163C 047:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T163C 047:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R0)  returns 0x00AFFED2 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R1)  returns 0x20000088 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0400ms total)
T163C 047:763 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0400ms total)
T163C 047:764 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R13)  returns 0x200020C0 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R14)  returns 0x0800170F (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(R15)  returns 0x08001718 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(PSP)  returns 0x200020C0 (0000ms, 0401ms total)
T163C 047:764 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0401ms total)
T15F4 047:766 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0007ms, 0408ms total)
T15F4 047:775 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000012) -- Data:  3A 0A  returns 0x00 (0001ms, 0409ms total)
T15F4 047:778 JLINK_ReadMem (0x20001798, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001798) -- Data:  96 10 00 20  returns 0x00 (0002ms, 0411ms total)
T15F4 047:780 JLINK_ReadMem (0x20001096, 0x0055 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (85 bytes @ 0x20001096) -- Data:  00 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ...  returns 0x00 (0002ms, 0413ms total)
T15F4 047:786 JLINK_ReadMem (0x08001718, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x08001718) -- Data:  08 60 20 46 FE F7 7E FD FF F7 C7 FC F1 E7 00 00 ...  returns 0x00 (0002ms, 0415ms total)
T15F4 047:809 JLINK_ReadMem (0x08001710, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001710) -- Data:  05 48 00 68 40 1C 04 49 08 60 20 46 FE F7 7E FD ...  returns 0x00 (0000ms, 0415ms total)
T15F4 048:415 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 0463ms total)
T15F4 048:620 JLINK_Close() (0000ms, 0463ms total)
