
T1200 000:071 SEGGER J-Link V4.68a Log File (0000ms, 0069ms total)
T1200 000:071 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0069ms total)
T1200 000:071 Logging started @ 2015-10-16 17:36 (0000ms, 0069ms total)
T1200 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T1200 000:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0027ms, 0096ms total)
T1200 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T1200 000:098 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\1AAP\controller\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0096ms total)
T1200 000:098 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0098ms total)
T1200 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T1200 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0098ms total)
T1200 000:100 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1200 000:100 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1200 000:103 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1200 000:103 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T1200 000:104 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1200 000:105 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0098ms total)
T1200 000:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0103ms total)
T1200 000:111 JLINK_SetSpeed(2000) (0001ms, 0104ms total)
T1200 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0124ms, 0228ms total)
T1200 000:236 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0228ms total)
T1200 000:237 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0229ms total)
T1200 000:238 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0231ms total)
T1200 000:240 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0232ms total)
T1200 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0233ms total)
T1200 000:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T1200 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0255ms total)
T1200 000:264 JLINK_ReadReg(R15)  returns 0x0800022E (0000ms, 0255ms total)
T1200 000:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T1200 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T1200 000:265 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T1200 000:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T1200 000:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T1200 000:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0259ms total)
T1200 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T1200 000:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T1200 000:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T1200 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T1200 000:274 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0260ms total)
T1200 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1200 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1200 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0264ms total)
T1200 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T1200 000:280 JLINK_ReadReg(R15)  returns 0x0800022E (0000ms, 0265ms total)
T1200 000:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0266ms total)
T1200 000:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0267ms total)
T1200 000:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0289ms total)
T1200 000:420 JLINK_ReadReg(R15)  returns 0x0800022E (0000ms, 0289ms total)
T1200 000:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T1200 000:420 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) -- Data:  70 47 0A 48 80 47 0A 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0291ms total)
T1200 001:114 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  40 00 00 D3  returns 0x00 (0003ms, 0294ms total)
T1200 001:119 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  23 02 01 13  returns 0x00 (0002ms, 0296ms total)
T1200 001:124 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  00 BE  returns 0x00 (0000ms, 0296ms total)
T1200 001:131 JLINK_ReadMem (0x200018B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001880) -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x200018B4) -- Data:  B2 11 00 20  returns 0x00 (0001ms, 0297ms total)
T1568 001:148 JLINK_SetBPEx(Addr = 0x080052E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0297ms total)
T1568 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0305ms total)
T1568 001:256 JLINK_IsHalted()  returns TRUE (0003ms, 0308ms total)
T1568 001:259 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T1568 001:259 JLINK_IsHalted()  returns TRUE (0001ms, 0306ms total)
T1568 001:260 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T1568 001:260 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T1568 001:260 JLINK_ReadReg(R15)  returns 0x080052E4 (0000ms, 0305ms total)
T1568 001:260 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0305ms total)
T1568 001:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T1568 001:260 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0307ms total)
T1568 001:262 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1568 001:263 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0309ms total)
T1568 001:264 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0310ms total)
T1568 001:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R0)  returns 0x20002F90 (0000ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R1)  returns 0x20003190 (0000ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R2)  returns 0x20003190 (0000ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R3)  returns 0x20003190 (0000ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0311ms total)
T1568 001:266 JLINK_ReadReg(R5)  returns 0x20002F30 (0000ms, 0311ms total)
T1568 001:267 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R10)  returns 0x08005808 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R12)  returns 0x20002F70 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R13)  returns 0x20003590 (0000ms, 0312ms total)
T1568 001:267 JLINK_ReadReg(R14)  returns 0x080001FB (0001ms, 0313ms total)
T1568 001:268 JLINK_ReadReg(R15)  returns 0x080052E4 (0000ms, 0313ms total)
T1568 001:268 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0313ms total)
T1568 001:268 JLINK_ReadReg(MSP)  returns 0x20003590 (0000ms, 0313ms total)
T1568 001:268 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0313ms total)
T1568 001:268 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0313ms total)
T1200 001:272 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T1200 001:276 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0317ms total)
T1200 001:280 JLINK_ReadMem (0x080051E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080051C0) -- Updating C cache (128 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051E4) -- Data:  00 00 00 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 ...  returns 0x00 (0002ms, 0319ms total)
T1200 001:282 JLINK_ReadMem (0x08005220, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005240) -- Updating C cache (64 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005220) -- Data:  FC F7 86 FB 4F F4 00 50 FC F7 82 FB 4F F4 80 40 ...  returns 0x00 (0002ms, 0321ms total)
T1200 001:284 JLINK_ReadMem (0x0800525C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005280) -- Updating C cache (64 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x0800525C) -- Data:  0E 21 02 20 FC F7 A6 FC 4E F2 0C 00 01 90 00 20 ...  returns 0x00 (0002ms, 0323ms total)
T1200 001:286 JLINK_ReadMem (0x08005298, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080052C0) -- Updating C cache (64 bytes @ 0x080052C0) -- Read from C cache (60 bytes @ 0x08005298) -- Data:  08 20 FE F7 79 F9 4F F4 7C 70 AD F8 00 00 10 20 ...  returns 0x00 (0002ms, 0325ms total)
T1200 001:288 JLINK_ReadMem (0x080052D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052D4) -- Data:  69 46 02 48 FC F7 8A FC 08 BD 00 00 00 0C 01 40 ...  returns 0x00 (0002ms, 0327ms total)
T1568 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0329ms total)
T1568 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:220 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:433 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 004:938 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:039 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:140 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:241 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 005:343 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:444 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:645 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:847 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 005:948 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:150 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:251 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 006:353 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:454 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:555 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:757 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:858 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 006:959 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:262 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 007:364 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:465 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:566 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 007:970 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:172 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 008:272 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:677 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:586 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:687 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:788 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:596 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:697 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:001 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:102 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:203 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:304 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:405 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:506 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:708 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:809 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 011:910 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:011 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:213 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:314 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 012:416 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:517 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:618 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:719 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 012:921 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:022 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:123 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:729 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:830 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 013:931 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:133 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:234 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:335 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 014:437 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:639 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:841 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 014:942 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:346 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:549 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:155 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:256 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:357 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:458 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:559 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:761 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 016:963 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:064 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:165 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:266 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:569 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:670 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:771 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 017:872 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 017:974 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:075 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:176 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:277 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:479 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:580 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:681 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:782 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:883 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:085 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:287 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:388 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:591 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:692 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:793 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:894 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 019:995 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:096 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:197 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:298 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:399 JLINK_IsHalted()  returns FALSE (0005ms, 0334ms total)
T1568 020:504 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:605 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:706 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:807 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 020:908 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:009 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:110 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:211 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:312 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:413 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:514 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:615 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:716 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:817 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 021:918 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:019 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:120 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:221 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:322 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:423 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:524 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:625 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:726 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:827 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:635 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:736 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:837 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 023:938 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:039 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:140 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:241 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:342 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:443 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:646 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:747 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:848 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 024:949 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:050 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:252 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:353 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:454 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 025:556 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:657 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:758 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:859 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 025:960 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:162 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:465 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:566 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:667 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 026:767 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:868 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:070 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 028:079 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:180 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:484 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 028:586 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:687 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:788 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:889 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 028:990 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:091 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:192 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:394 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:495 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:596 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:000 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:101 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:202 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:303 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:404 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:505 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:606 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:707 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:808 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 030:909 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:010 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:111 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:212 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:313 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:414 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:515 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:616 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:717 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:818 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 031:919 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:020 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:121 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:222 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:323 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:424 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:525 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 032:627 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:728 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:829 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 032:930 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:031 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:132 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:233 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:334 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:435 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:536 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 033:638 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:739 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:840 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 033:941 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:042 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:143 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:244 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:345 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:446 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:547 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 034:649 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:356 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:457 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:558 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:659 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:760 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:861 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 035:962 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:063 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:164 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:265 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:366 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:467 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:568 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:669 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:871 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 036:972 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:073 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:174 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:376 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:477 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:578 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 037:680 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:781 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:882 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 037:983 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:084 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:185 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:286 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:387 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:488 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:589 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:690 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:791 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:892 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 038:993 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:094 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:195 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:296 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:397 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:498 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:599 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:700 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:801 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 039:902 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:003 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:104 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:205 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:306 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:407 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:508 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:609 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 040:711 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:812 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 040:913 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:014 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:115 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:216 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:317 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:418 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:519 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:620 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 041:722 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:823 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 041:924 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:025 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:126 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:227 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:328 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:429 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:530 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:631 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:732 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:833 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 042:934 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:035 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 043:136 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:237 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:338 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:439 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:540 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:641 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:742 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:843 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 043:944 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:045 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:146 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:247 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:348 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:449 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:550 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:651 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:752 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:853 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 044:954 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:055 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:156 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:257 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:358 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:459 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:560 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:661 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 045:763 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:864 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 045:966 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:067 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:168 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:269 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:370 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:471 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:572 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:673 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 046:775 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:876 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 046:977 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:078 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:179 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:280 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:381 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:482 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:583 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:684 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 047:786 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:887 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 047:988 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:089 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:190 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:291 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:392 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:493 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:594 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:695 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:796 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1568 048:896 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 048:997 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:098 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:199 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:300 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:401 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:502 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:603 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:704 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 049:806 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 049:907 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:008 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:109 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:210 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:311 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:412 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:513 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:614 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:715 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:816 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 050:917 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:018 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:119 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:220 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:321 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:422 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:523 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:624 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:725 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 051:827 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 051:928 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:029 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:130 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:231 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:332 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:433 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:534 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:635 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:736 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 052:938 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:039 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:140 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:241 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:342 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:443 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:544 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:645 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:746 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:847 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 053:948 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:049 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:150 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:251 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:352 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:453 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:554 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:655 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:756 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 054:858 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 054:959 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:060 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:161 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:262 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:363 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:464 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:565 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:666 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:767 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T1568 055:869 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 055:970 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:071 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:172 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:273 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:374 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:475 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:576 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1568 056:677 JLINK_Halt()  returns 0x00 (0003ms, 0332ms total)
T1568 056:681 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1568 056:681 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1568 056:681 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1568 056:681 JLINK_ReadReg(R15)  returns 0x08000276 (0000ms, 0333ms total)
T1568 056:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T1568 056:681 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0335ms total)
T1568 056:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0336ms total)
T1568 056:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0337ms total)
T1568 056:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1568 056:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R1)  returns 0x20000170 (0000ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0339ms total)
T1568 056:687 JLINK_ReadReg(R5)  returns 0x05050505 (0001ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R13)  returns 0x2000221C (0000ms, 0340ms total)
T1568 056:688 JLINK_ReadReg(R14)  returns 0x080033BF (0001ms, 0341ms total)
T1568 056:689 JLINK_ReadReg(R15)  returns 0x08000276 (0000ms, 0341ms total)
T1568 056:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T1568 056:689 JLINK_ReadReg(MSP)  returns 0x20003548 (0000ms, 0341ms total)
T1568 056:689 JLINK_ReadReg(PSP)  returns 0x2000221C (0000ms, 0341ms total)
T1568 056:689 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0341ms total)
T1200 056:696 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  54 2A 00 20  returns 0x00 (0002ms, 0343ms total)
T1200 056:700 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  78 15 00 00  returns 0x00 (0002ms, 0345ms total)
T1200 056:707 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) -- Data:  72 B6 70 47 80 F3 10 88 70 47 1D 48 4F F0 FF 01 ...  returns 0x00 (0002ms, 0347ms total)
T1200 057:443 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 0399ms total)
T1200 057:732 JLINK_Close() (0000ms, 0399ms total)
