
T19B8 000:044 SEGGER J-Link V4.68a Log File (0001ms, 0045ms total)
T19B8 000:044 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0045ms total)
T19B8 000:044 Logging started @ 2015-09-21 14:28 (0001ms, 0045ms total)
T19B8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T19B8 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0024ms, 0069ms total)
T19B8 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T19B8 000:069 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\1AAP\controller\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T19B8 000:069 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0069ms total)
T19B8 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0069ms total)
T19B8 000:069 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0069ms total)
T19B8 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T19B8 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T19B8 000:071 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T19B8 000:071 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T19B8 000:071 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T19B8 000:071 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0069ms total)
T19B8 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0075ms total)
T19B8 000:077 JLINK_SetSpeed(2000) (0000ms, 0075ms total)
T19B8 000:078 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0124ms, 0200ms total)
T19B8 000:202 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0200ms total)
T19B8 000:202 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0202ms total)
T19B8 000:204 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T19B8 000:205 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0204ms total)
T19B8 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0205ms total)
T19B8 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T19B8 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0226ms total)
T19B8 000:228 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0226ms total)
T19B8 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0226ms total)
T19B8 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T19B8 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T19B8 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T19B8 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T19B8 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T19B8 000:232 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0230ms total)
T19B8 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T19B8 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T19B8 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T19B8 000:235 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0230ms total)
T19B8 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0232ms total)
T19B8 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T19B8 000:241 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T19B8 000:242 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T19B8 000:243 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0235ms total)
T19B8 000:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T19B8 000:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T19B8 000:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0256ms total)
T19B8 000:360 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0256ms total)
T19B8 000:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T19B8 000:360 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) -- Data:  0B 48  returns 0x00 (0002ms, 0258ms total)
T19B8 000:362 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0259ms total)
T19B8 001:045 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0002ms, 0261ms total)
T19B8 001:052 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) -- Data:  FA D1 49 1C  returns 0x00 (0001ms, 0262ms total)
T2160 001:077 JLINK_SetBPEx(Addr = 0x08002AD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0262ms total)
T2160 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0270ms total)
T2160 001:185 JLINK_IsHalted()  returns TRUE (0003ms, 0273ms total)
T2160 001:188 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T2160 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T2160 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T2160 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T2160 001:188 JLINK_ReadReg(R15)  returns 0x08002AD4 (0000ms, 0270ms total)
T2160 001:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0270ms total)
T2160 001:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T2160 001:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0271ms total)
T2160 001:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T2160 001:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0273ms total)
T2160 001:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T2160 001:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R0)  returns 0x20002FA0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R1)  returns 0x20002FA0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R2)  returns 0x20002FA0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R3)  returns 0x20002FA0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R5)  returns 0x20002F3C (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R10)  returns 0x08002E54 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R12)  returns 0x20002F7C (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R13)  returns 0x200031A0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(R15)  returns 0x08002AD4 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(MSP)  returns 0x200031A0 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0275ms total)
T2160 001:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0275ms total)
T19B8 001:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 28 00 00  returns 0x01 (0001ms, 0276ms total)
T19B8 001:196 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0277ms total)
T19B8 001:198 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T2160 003:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0281ms total)
T2160 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:133 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 004:235 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:336 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:538 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:143 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:548 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 005:850 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 006:051 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:152 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 006:254 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:759 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:062 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:163 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:466 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:567 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 007:970 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:172 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 008:274 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:375 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:476 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:779 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 008:981 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:183 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:284 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:789 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:890 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 009:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:193 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:598 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 010:700 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:205 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:408 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:509 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:610 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:711 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:812 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:014 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:216 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 012:318 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:419 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:520 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:621 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:722 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:025 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:227 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 013:329 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:430 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:733 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:834 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 013:935 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:036 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:138 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:239 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:442 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:543 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:644 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:745 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:846 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 014:947 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:048 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:149 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:250 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 015:352 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:453 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:554 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:655 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:857 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 015:958 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:059 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:160 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:261 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:565 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:868 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:070 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:171 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:272 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 017:374 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:475 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:576 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:677 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:778 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:879 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 017:980 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:283 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:294 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 019:396 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:497 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:598 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:699 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:800 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 019:901 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:002 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:406 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:507 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:608 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:709 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:810 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 020:911 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:012 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:113 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:315 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:821 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:023 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:124 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:326 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:529 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:630 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:731 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:832 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 022:933 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:034 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:135 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 023:235 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:336 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:043 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:346 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 024:448 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:549 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:650 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:053 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:154 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:356 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:558 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:861 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:063 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:164 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:265 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:366 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 026:468 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:569 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:670 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:872 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 026:973 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:074 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:175 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:276 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:377 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 027:479 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:580 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:782 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:883 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 027:984 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:085 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:186 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:287 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:388 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:591 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:692 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:793 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:894 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 028:995 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:096 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:399 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:500 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:601 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:702 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:409 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:712 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:813 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 030:914 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:015 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:116 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:217 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:318 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:520 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:622 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:723 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:824 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 031:925 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:026 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:127 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:430 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 032:532 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:633 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:734 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:835 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 032:936 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:037 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:138 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:239 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:340 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:441 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 033:543 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:644 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:846 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 033:947 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:048 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:149 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:250 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:351 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:452 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 034:554 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:655 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:756 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:857 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 034:958 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:059 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:160 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:261 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:362 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:463 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:564 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:665 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:766 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:867 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 035:968 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:069 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:170 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:271 JLINK_IsHalted()  returns FALSE (0003ms, 0284ms total)
T2160 036:374 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:475 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 036:577 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:678 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:779 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:880 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 036:981 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:082 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:183 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 037:284 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:385 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:486 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 037:588 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:689 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:790 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 037:890 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 037:991 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:092 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:193 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:294 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:395 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:496 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 038:598 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:699 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:800 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 038:901 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:002 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:103 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2160 039:203 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:304 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:405 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:506 JLINK_IsHalted()  returns FALSE (0002ms, 0283ms total)
T2160 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:709 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:810 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 039:911 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 040:012 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 040:113 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 040:214 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2160 040:315 JLINK_Halt()  returns 0x00 (0003ms, 0284ms total)
T2160 040:318 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2160 040:318 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2160 040:318 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2160 040:318 JLINK_ReadReg(R15)  returns 0x08001768 (0000ms, 0284ms total)
T2160 040:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T2160 040:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T2160 040:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T2160 040:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0287ms total)
T2160 040:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T2160 040:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R0)  returns 0x0097ECAF (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R13)  returns 0x20002704 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R14)  returns 0x0800175F (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(R15)  returns 0x08001768 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(MSP)  returns 0x20003158 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(PSP)  returns 0x20002704 (0000ms, 0289ms total)
T2160 040:323 JLINK_ReadReg(CFBP)  returns 0x02000001 (0001ms, 0290ms total)
T19B8 040:324 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0006ms, 0296ms total)
T19B8 040:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 0F B5 11  returns 0x01 (0001ms, 0297ms total)
T19B8 040:331 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0299ms total)
T19B8 040:334 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0299ms total)
T19B8 040:335 JLINK_ReadMem (0x08001768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001740) -- Updating C cache (128 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001768) -- Data:  08 60 20 46 FE F7 56 FD FF F7 C7 FC F1 E7 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T19B8 040:348 JLINK_ReadMem (0x08001760, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001760) -- Data:  05 48 00 68 40 1C 04 49 08 60 20 46 FE F7 56 FD ...  returns 0x00 (0000ms, 0300ms total)
T19B8 040:959 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0028ms, 0328ms total)
T19B8 041:137 JLINK_Close() (0000ms, 0328ms total)
