
T04BC 000:631 SEGGER J-Link V4.90 Log File (0001ms, 0264ms total)
T04BC 000:631 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0265ms total)
T04BC 000:631 Logging started @ 2015-06-30 10:25 (0002ms, 0265ms total)
T04BC 000:633 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T04BC 000:633 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0532ms total)
T04BC 000:900 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T04BC 000:900 JLINK_ExecCommand("ProjectFile = "E:\svn_工作_最新的代码都在这里\new_bdgps\test\ZM470tranrec\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T04BC 000:902 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0539ms total)
T04BC 000:907 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T04BC 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0540ms total)
T04BC 000:908 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T04BC 000:908 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T04BC 000:908 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T04BC 000:908 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T04BC 000:908 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T04BC 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T04BC 000:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T04BC 000:911 JLINK_SetSpeed(2000) (0001ms, 0544ms total)
T04BC 000:912 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0657ms total)
T04BC 001:025 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0657ms total)
T04BC 001:025 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T04BC 001:027 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T04BC 001:029 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0661ms total)
T04BC 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T04BC 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0663ms total)
T04BC 001:032 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0681ms total)
T04BC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0681ms total)
T04BC 001:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T04BC 001:050 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T04BC 001:050 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T04BC 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T04BC 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T04BC 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T04BC 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T04BC 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T04BC 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T04BC 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T04BC 001:056 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0684ms total)
T04BC 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T04BC 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T04BC 001:059 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0687ms total)
T04BC 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T04BC 001:061 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0688ms total)
T04BC 001:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T04BC 001:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T04BC 001:168 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0706ms total)
T04BC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0706ms total)
T04BC 001:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0707ms total)
T04BC 001:186 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 0B 48  returns 0x00 (0002ms, 0709ms total)
T04BC 001:188 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0711ms total)
T1E8C 002:649 JLINK_SetBPEx(Addr = 0x080037F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0711ms total)
T1E8C 002:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0728ms total)
T1E8C 002:766 JLINK_IsHalted()  returns TRUE (0005ms, 0733ms total)
T1E8C 002:771 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T1E8C 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1E8C 002:771 JLINK_IsHalted()  returns TRUE (0001ms, 0729ms total)
T1E8C 002:772 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1E8C 002:772 JLINK_ReadReg(R15 (PC))  returns 0x080037F0 (0000ms, 0728ms total)
T1E8C 002:772 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0728ms total)
T1E8C 002:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1E8C 002:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1E8C 002:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1E8C 002:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T1E8C 002:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1E8C 002:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R0)  returns 0x20002F58 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R1)  returns 0x20002F58 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R2)  returns 0x20002F58 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R3)  returns 0x20002F58 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R5)  returns 0x20002EF8 (0000ms, 0733ms total)
T1E8C 002:777 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0734ms total)
T1E8C 002:778 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R10)  returns 0x08003A70 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R12)  returns 0x20002F38 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R13 (SP))  returns 0x20003158 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(R15 (PC))  returns 0x080037F0 (0000ms, 0736ms total)
T1E8C 002:780 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0737ms total)
T1E8C 002:781 JLINK_ReadReg(MSP)  returns 0x20003158 (0000ms, 0737ms total)
T1E8C 002:781 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0737ms total)
T1E8C 002:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T04BC 002:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 19 00 00  returns 0x01 (0001ms, 0738ms total)
T04BC 002:789 JLINK_ReadMem (0x080037F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (16 bytes @ 0x080037F0) - Data: 30 B5 85 B0 FF F7 8E FA FD F7 32 FC FD F7 D4 FA  returns 0x00 (0002ms, 0740ms total)
T04BC 002:791 JLINK_ReadMem (0x08003800, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (44 bytes @ 0x08003800) - Data: FD F7 98 FC FD F7 12 FC 00 21 4F F4 16 50 00 F0 ...  returns 0x00 (0001ms, 0741ms total)
T1E8C 003:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0745ms total)
T1E8C 003:563 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 003:666 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:174 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:276 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 004:379 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:582 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:785 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 004:988 JLINK_IsHalted()  returns FALSE (0005ms, 0750ms total)
T1E8C 005:095 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T1E8C 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 005:301 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 005:403 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 005:505 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 005:606 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 005:708 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 005:810 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 005:912 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:013 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 006:116 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:219 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:321 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:422 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:524 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:628 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:729 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 006:831 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 006:931 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:033 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:541 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:642 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:744 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 007:846 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 007:948 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:049 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:151 JLINK_IsHalted()  returns FALSE (0005ms, 0750ms total)
T1E8C 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:561 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:663 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:764 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:866 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 008:967 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:475 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 009:577 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:678 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:780 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:881 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 009:983 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:085 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:186 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:288 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:389 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:491 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:592 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 010:797 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:004 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:105 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T1E8C 011:210 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:413 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:514 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:616 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 011:817 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:020 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:325 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 012:426 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:528 JLINK_IsHalted()  returns FALSE (0005ms, 0750ms total)
T1E8C 012:633 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:735 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:837 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 012:938 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:040 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:141 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:547 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:649 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 013:852 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 013:955 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E8C 014:059 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E8C 014:163 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 014:366 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:467 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:569 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:671 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:772 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:874 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:077 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:178 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:381 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:483 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:585 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:686 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:788 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:889 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 015:991 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:194 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:296 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:397 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:702 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:803 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 016:907 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 017:009 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:213 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:315 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:417 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:620 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:721 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:823 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 017:924 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:026 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E8C 018:130 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:332 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:437 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:539 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:640 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 018:743 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:844 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 018:946 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:047 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:149 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:251 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:352 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:454 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:555 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:657 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:758 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:860 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 019:962 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 020:064 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 020:167 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:268 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:370 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:471 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:573 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:674 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:776 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:878 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 020:979 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:082 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:183 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:285 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:386 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:488 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:589 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 021:691 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E8C 021:795 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 021:895 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 021:996 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:097 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:199 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:300 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:402 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:504 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 022:604 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 022:807 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 022:910 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:011 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:214 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:316 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:418 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:519 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:621 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:722 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:824 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 023:925 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:027 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 024:130 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:231 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E8C 024:335 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:436 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:538 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:741 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:842 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 024:944 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:046 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:147 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:249 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:350 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:452 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:553 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:657 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T1E8C 025:761 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:863 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 025:964 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 026:067 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 026:170 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 026:271 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T1E8C 026:376 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 026:513 JLINK_IsHalted()  returns FALSE (0006ms, 0751ms total)
T1E8C 026:620 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 026:822 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 026:923 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 027:024 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:126 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:227 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:329 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:532 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:633 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:737 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 027:839 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 027:940 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:042 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 028:144 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 028:247 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:348 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:450 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:551 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:657 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 028:759 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:861 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 028:963 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:064 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:166 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 029:268 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:370 JLINK_IsHalted()  returns FALSE (0004ms, 0749ms total)
T1E8C 029:474 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:576 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:677 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 029:881 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 029:982 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:085 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:186 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:390 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:492 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:595 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:697 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:798 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 030:900 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:002 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:103 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:205 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 031:307 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:409 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:510 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 031:612 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 031:713 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 031:813 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 031:915 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 032:015 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:117 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:218 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:320 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:422 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 032:523 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:726 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 032:828 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 032:928 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:030 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:131 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:233 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:335 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:436 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:538 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:639 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:741 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:842 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 033:944 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:046 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:147 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:249 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 034:351 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:453 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:554 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:656 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 034:758 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:860 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 034:962 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:166 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:267 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1E8C 035:370 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:573 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:674 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:776 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:878 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 035:979 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:081 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:182 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:284 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:385 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:487 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:594 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 036:696 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 036:797 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 036:898 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 037:000 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E8C 037:101 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 037:203 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E8C 037:303 JLINK_Halt()  returns 0x00 (0005ms, 0750ms total)
T1E8C 037:308 JLINK_IsHalted()  returns TRUE (0001ms, 0751ms total)
T1E8C 037:309 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1E8C 037:309 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1E8C 037:309 JLINK_ReadReg(R15 (PC))  returns 0x08001960 (0000ms, 0750ms total)
T1E8C 037:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T1E8C 037:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1E8C 037:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0753ms total)
T1E8C 037:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T1E8C 037:313 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1E8C 037:314 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1E8C 037:315 JLINK_ReadReg(R0)  returns 0x025F8DA9 (0001ms, 0757ms total)
T1E8C 037:316 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0757ms total)
T1E8C 037:316 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0757ms total)
T1E8C 037:316 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0757ms total)
T1E8C 037:316 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0758ms total)
T1E8C 037:317 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(R13 (SP))  returns 0x200026C0 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(R14)  returns 0x08001957 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(R15 (PC))  returns 0x08001960 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(MSP)  returns 0x20003110 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(PSP)  returns 0x200026C0 (0000ms, 0759ms total)
T1E8C 037:318 JLINK_ReadReg(CFBP)  returns 0x02000001 (0001ms, 0760ms total)
T04BC 037:321 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 0763ms total)
T04BC 037:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 ED 3C 91  returns 0x01 (0001ms, 0764ms total)
T04BC 037:336 JLINK_ReadMem (0x08001960, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001940) -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001960) - Data: 08 60 20 46 FE F7 5A FC FF F7 C7 FC F1 E7 00 00 ...  returns 0x00 (0003ms, 0767ms total)
T04BC 038:342 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0774ms total)
T04BC 038:342  (0007ms, 0774ms total)
T04BC 038:342 Closed (0007ms, 0774ms total)
