
T15D8 000:086 SEGGER J-Link V4.68a Log File (0001ms, 0087ms total)
T15D8 000:086 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0087ms total)
T15D8 000:086 Logging started @ 2015-10-28 11:19 (0001ms, 0087ms total)
T15D8 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T15D8 000:087 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0023ms, 0110ms total)
T15D8 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T15D8 000:110 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\1AAP\controller\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0110ms total)
T15D8 000:110 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0111ms total)
T15D8 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T15D8 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T15D8 000:113 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T15D8 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0116ms total)
T15D8 000:121 JLINK_SetSpeed(2000) (0001ms, 0117ms total)
T15D8 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0128ms, 0245ms total)
T15D8 000:250 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0245ms total)
T15D8 000:251 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0246ms total)
T15D8 000:252 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T15D8 000:253 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0248ms total)
T15D8 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0249ms total)
T15D8 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T15D8 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0270ms total)
T15D8 000:276 JLINK_ReadReg(R15)  returns 0x0800020E (0000ms, 0270ms total)
T15D8 000:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T15D8 000:276 JLINK_Halt()  returns 0x00 (0001ms, 0271ms total)
T15D8 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T15D8 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0271ms total)
T15D8 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0272ms total)
T15D8 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0273ms total)
T15D8 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0274ms total)
T15D8 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0275ms total)
T15D8 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T15D8 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T15D8 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0275ms total)
T15D8 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T15D8 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T15D8 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0278ms total)
T15D8 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T15D8 000:288 JLINK_ReadReg(R15)  returns 0x0800020E (0000ms, 0279ms total)
T15D8 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0279ms total)
T15D8 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T15D8 000:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0299ms total)
T15D8 000:437 JLINK_ReadReg(R15)  returns 0x0800020E (0000ms, 0299ms total)
T15D8 000:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T15D8 000:438 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) -- Data:  70 47 0A 48 80 47 0A 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0303ms total)
T15D8 001:357 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  40 00 00 D3  returns 0x00 (0002ms, 0305ms total)
T15D8 001:362 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  07 90 20 20  returns 0x00 (0001ms, 0306ms total)
T15D8 001:366 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  00 BE  returns 0x00 (0000ms, 0306ms total)
T15D8 001:383 JLINK_ReadMem (0x200018B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001880) -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x200018B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T11B8 005:810 JLINK_Go() (0003ms, 0310ms total)
T11B8 005:913 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:014 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:721 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 006:822 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T11B8 006:924 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T11B8 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:127 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T11B8 007:227 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:328 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:429 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:530 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:631 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T11B8 007:732 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T15D8 007:747 JLINK_ReadMem (0x0800463C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800463C) -- Data:  61 1C  returns 0x00 (0001ms, 0311ms total)
T15D8 007:748 JLINK_ReadMem (0x0800463E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800463E) -- Data:  C8 B2  returns 0x00 (0001ms, 0312ms total)
T15D8 007:749 JLINK_ReadMem (0x08004640, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004640) -- Data:  01 22  returns 0x00 (0001ms, 0313ms total)
T15D8 007:750 JLINK_ReadMem (0x08004642, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004642) -- Data:  2D A9  returns 0x00 (0001ms, 0314ms total)
T15D8 007:751 JLINK_ReadMem (0x08004644, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004644) -- Data:  01 F0  returns 0x00 (0001ms, 0315ms total)
T15D8 007:752 JLINK_ReadMem (0x08004646, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004646) -- Data:  48 F8  returns 0x00 (0001ms, 0316ms total)
T11B8 007:833 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T11B8 007:935 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:036 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:339 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:440 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:542 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:643 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:744 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 008:845 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T11B8 008:947 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:048 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:149 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:250 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:452 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:553 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:654 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:755 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 009:856 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T11B8 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:271 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:796 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:897 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:099 JLINK_IsHalted()  returns FALSE (0005ms, 0321ms total)
T11B8 014:205 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:306 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:407 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:508 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:609 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:710 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:811 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 014:912 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T11B8 015:014 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:115 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:216 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:317 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:418 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:519 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:620 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:721 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:822 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 015:923 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 016:024 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T11B8 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T11B8 016:225 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T15D8 016:269 JLINK_ReadMem (0x0800497A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800497A) -- Data:  9D F8  returns 0x00 (0002ms, 0318ms total)
T15D8 016:271 JLINK_ReadMem (0x0800497C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800497C) -- Data:  01 00  returns 0x00 (0001ms, 0319ms total)
T15D8 016:272 JLINK_ReadMem (0x0800497E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800497E) -- Data:  8D F8  returns 0x00 (0001ms, 0320ms total)
T15D8 016:273 JLINK_ReadMem (0x08004980, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004980) -- Data:  01 00  returns 0x00 (0001ms, 0321ms total)
T15D8 016:274 JLINK_ReadMem (0x08004982, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004982) -- Data:  28 E0  returns 0x00 (0001ms, 0322ms total)
T15D8 016:275 JLINK_ReadMem (0x08004984, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004984) -- Data:  19 48  returns 0x00 (0001ms, 0323ms total)
T11B8 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 016:528 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 016:629 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T11B8 016:730 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 016:831 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 016:932 JLINK_IsHalted()  returns FALSE (0002ms, 0325ms total)
T11B8 017:034 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T11B8 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T15D8 017:161 JLINK_SetBPEx(Addr = 0x0800497A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0001ms, 0324ms total)
T11B8 017:236 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:337 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:438 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:539 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:640 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:741 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T11B8 017:841 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 017:942 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:043 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:144 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:245 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T11B8 018:345 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:446 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:547 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:648 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:749 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T11B8 018:849 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 018:950 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T11B8 019:052 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:154 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T11B8 019:256 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:357 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:458 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:559 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:660 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:761 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:862 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 019:963 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T11B8 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:166 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:267 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:368 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T11B8 020:569 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:670 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:771 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:872 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 020:973 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:074 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:175 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:276 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T11B8 021:378 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:479 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:580 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T11B8 021:681 JLINK_IsHalted()  returns TRUE (0004ms, 0328ms total)
T11B8 021:685 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T11B8 021:685 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T11B8 021:685 JLINK_IsHalted()  returns TRUE (0001ms, 0325ms total)
T11B8 021:686 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T11B8 021:686 JLINK_ReadReg(R15)  returns 0x0800497A (0000ms, 0324ms total)
T11B8 021:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0324ms total)
T11B8 021:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T11B8 021:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0326ms total)
T11B8 021:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T11B8 021:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0328ms total)
T11B8 021:690 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0329ms total)
T11B8 021:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R2)  returns 0x20000163 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0330ms total)
T11B8 021:692 JLINK_ReadReg(R6)  returns 0x06060606 (0001ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R13)  returns 0x20001094 (0000ms, 0331ms total)
T11B8 021:693 JLINK_ReadReg(R14)  returns 0x0800337F (0000ms, 0331ms total)
T11B8 021:694 JLINK_ReadReg(R15)  returns 0x0800497A (0000ms, 0332ms total)
T11B8 021:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0332ms total)
T11B8 021:694 JLINK_ReadReg(MSP)  returns 0x20003548 (0000ms, 0332ms total)
T11B8 021:694 JLINK_ReadReg(PSP)  returns 0x20001094 (0000ms, 0332ms total)
T11B8 021:694 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0332ms total)
T15D8 021:695 JLINK_ReadMem (0x200010A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x200010A0) -- Data:  FE FF FF FF  returns 0x00 (0001ms, 0333ms total)
T15D8 021:696 JLINK_ReadMem (0x2000109C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000109C) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0333ms total)
T15D8 021:698 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0006ms, 0339ms total)
T15D8 021:704 JLINK_ReadMem (0x20001094, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001094) -- Data:  01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0340ms total)
T15D8 021:713 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0342ms total)
T15D8 021:720 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  B4 05 00 00  returns 0x00 (0002ms, 0344ms total)
T11B8 023:495 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (2 bytes @ 0x0800497A) -- Read from C cache (2 bytes @ 0x0800497C) -- Not simulated -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 0358ms total)
T11B8 023:510 JLINK_ReadReg(R15)  returns 0x0800497E (0000ms, 0358ms total)
T11B8 023:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T11B8 023:510 JLINK_SetBPEx(Addr = 0x0800497A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T11B8 023:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0360ms total)
T11B8 023:612 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 023:713 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 023:814 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 023:915 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:016 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T11B8 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:318 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:419 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:520 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T11B8 024:622 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:723 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:824 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 024:925 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:026 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:127 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:228 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:329 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:430 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:531 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:632 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:733 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:834 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 025:935 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:037 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:138 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:239 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:340 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:441 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:542 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:643 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:744 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:845 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:047 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:148 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:249 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:350 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:451 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:552 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:653 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:754 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:855 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 027:956 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:057 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:158 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:259 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:360 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:461 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:562 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T11B8 028:664 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:765 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:866 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 028:967 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:068 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:169 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:270 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:371 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:472 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:573 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T11B8 029:675 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:776 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:877 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 029:978 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:079 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:180 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:281 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:382 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:483 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:584 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:685 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:786 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:887 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 030:989 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:090 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:191 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:292 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:393 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:494 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:595 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:696 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:797 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:898 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:100 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:201 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:302 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:403 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:504 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:605 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:706 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:807 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 032:908 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:009 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:110 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:211 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:312 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:413 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:514 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:615 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:716 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:817 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 033:918 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:019 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:120 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:221 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:322 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:423 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:524 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:625 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:726 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:827 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 034:928 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:029 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:130 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:231 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:332 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T11B8 035:432 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:533 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:634 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T11B8 035:736 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 035:837 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T11B8 035:937 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:038 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:139 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:240 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:341 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T11B8 036:441 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:542 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:643 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T11B8 036:745 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:846 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 036:947 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 037:048 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 037:149 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T11B8 037:249 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T11B8 037:350 JLINK_Halt()  returns 0x00 (0003ms, 0363ms total)
T11B8 037:354 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T11B8 037:354 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T11B8 037:354 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T11B8 037:354 JLINK_ReadReg(R15)  returns 0x08000258 (0000ms, 0364ms total)
T11B8 037:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T11B8 037:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T11B8 037:354 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0366ms total)
T11B8 037:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T11B8 037:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0368ms total)
T11B8 037:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0369ms total)
T11B8 037:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T11B8 037:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T11B8 037:360 JLINK_ReadReg(R1)  returns 0x20000170 (0000ms, 0370ms total)
T11B8 037:360 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0370ms total)
T11B8 037:360 JLINK_ReadReg(R3)  returns 0x03030303 (0001ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0371ms total)
T11B8 037:361 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(R13)  returns 0x2000221C (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(R14)  returns 0x08003529 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(R15)  returns 0x08000258 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(MSP)  returns 0x20003548 (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(PSP)  returns 0x2000221C (0000ms, 0371ms total)
T11B8 037:362 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0371ms total)
T15D8 037:371 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0373ms total)
T15D8 037:375 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  1B 0B 00 00  returns 0x00 (0001ms, 0374ms total)
T15D8 037:382 JLINK_ReadMem (0x08000256, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) -- Data:  70 47  returns 0x00 (0001ms, 0375ms total)
T15D8 037:383 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  80 F3 10 88 70 47 1D 48 4F F0 FF 01 01 70 00 20 ...  returns 0x00 (0002ms, 0377ms total)
T15D8 038:121 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0074ms, 0451ms total)
T15D8 038:404 JLINK_Close() (0000ms, 0451ms total)
