--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\rs485.o"
"..\output\stm32usart.o"
"..\output\fifo_app.o"
"..\output\led.o"
"..\output\sbus.o"
"..\output\adc.o"
"..\output\key.o"
"..\output\usbhid.o"
"..\output\usb_desc.o"
"..\output\usb_endp.o"
"..\output\usb_istr.o"
"..\output\usb_prop.o"
"..\output\usb_pwr.o"
"..\output\hw_config.o"
"..\output\flash_in_stm32.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\otgd_fs_cal.o"
"..\output\otgd_fs_dev.o"
"..\output\otgd_fs_int.o"
"..\output\otgd_fs_pcd.o"
"..\output\usb_core.o"
"..\output\usb_init.o"
"..\output\usb_int.o"
"..\output\usb_mem.o"
"..\output\usb_regs.o"
"..\output\usb_sil.o"
--strict --scatter "..\Output\STM32_uCOS_BSP_LIB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32_uCOS_BSP_LIB.map" -o ..\Output\STM32_uCOS_BSP_LIB.axf