--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\fontupd.o"
"..\obj\lcd_drive.o"
"..\obj\lcd_tft.o"
"..\obj\flash_in_stm32.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\dfu_mal.o"
--strict --scatter "..\OBJ\IAP_USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIS\IAP_USB.map" -o ..\OBJ\IAP_USB.axf