
T010C 000:400 SEGGER J-Link V4.68a Log File (0000ms, 0201ms total)
T010C 000:400 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0201ms total)
T010C 000:400 Logging started @ 2015-11-02 11:27 (0000ms, 0201ms total)
T010C 000:400 JLINK_SetWarnOutHandler(...) (0000ms, 0201ms total)
T010C 000:400 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0028ms, 0229ms total)
T010C 000:428 JLINK_SetErrorOutHandler(...) (0000ms, 0229ms total)
T010C 000:428 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\2IAP\IAP_USB_Bootloader_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0229ms total)
T010C 000:428 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0229ms total)
T010C 000:428 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0229ms total)
T010C 000:428 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0229ms total)
T010C 000:428 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0229ms total)
T010C 000:428 JLINK_GetFirmwareString(...) (0000ms, 0229ms total)
T010C 000:428 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0229ms total)
T010C 000:428 JLINK_GetCompileDateTime() (0000ms, 0229ms total)
T010C 000:428 JLINK_GetFirmwareString(...) (0000ms, 0229ms total)
T010C 000:428 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0229ms total)
T010C 000:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0235ms total)
T010C 000:434 JLINK_SetSpeed(2000) (0001ms, 0236ms total)
T010C 000:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T010C 000:435 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0144ms, 0380ms total)
T010C 000:579 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0382ms total)
T010C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0382ms total)
T010C 003:252 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0053ms, 0435ms total)
T010C 003:305 JLINK_Close() (0000ms, 0435ms total)
T010C 003:306 JLINK_Close() (0000ms, 0435ms total)
