
T1540 000:077 SEGGER J-Link V4.68a Log File (0000ms, 0077ms total)
T1540 000:077 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0077ms total)
T1540 000:077 Logging started @ 2015-10-15 16:36 (0000ms, 0077ms total)
T1540 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T1540 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0031ms, 0108ms total)
T1540 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T1540 000:108 JLINK_ExecCommand("ProjectFile = "E:\Ò£¿ØÆ÷\fly_controller\2IAP\IAP_USB_Bootloader_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0108ms total)
T1540 000:108 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0111ms total)
T1540 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
T1540 000:111 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T1540 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T1540 000:111 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1540 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T1540 000:111 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T1540 000:112 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1540 000:112 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T1540 000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0116ms total)
T1540 000:118 JLINK_SetSpeed(2000) (0001ms, 0117ms total)
T1540 000:119 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0259ms total)
T1540 000:261 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0259ms total)
T1540 000:262 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0260ms total)
T1540 000:263 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T1540 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0262ms total)
T1540 000:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0263ms total)
T1540 000:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0264ms total)
T1540 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0284ms total)
T1540 000:287 JLINK_ReadReg(R15)  returns 0x08000238 (0000ms, 0284ms total)
T1540 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T1540 000:287 JLINK_Halt()  returns 0x00 (0001ms, 0285ms total)
T1540 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1540 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0285ms total)
T1540 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0286ms total)
T1540 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0287ms total)
T1540 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0289ms total)
T1540 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0290ms total)
T1540 000:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0290ms total)
T1540 000:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0290ms total)
T1540 000:295 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0290ms total)
T1540 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0292ms total)
T1540 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T1540 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0294ms total)
T1540 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T1540 000:300 JLINK_ReadReg(R15)  returns 0x08000238 (0000ms, 0295ms total)
T1540 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T1540 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T1540 000:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0316ms total)
T1540 000:415 JLINK_ReadReg(R15)  returns 0x08000238 (0001ms, 0317ms total)
T1540 000:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T1540 000:416 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000138) -- Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...  returns 0x00 (0001ms, 0318ms total)
T1540 000:417 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000174) -- Data:  01 3B 13 F0 07 04 08 BF 10 F8 01 4B 1D 11 08 BF ...  returns 0x00 (0001ms, 0319ms total)
T1540 000:418 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) -- Data:  FA D5 05 E0 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 ...  returns 0x00 (0002ms, 0321ms total)
T1540 000:420 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001EC) -- Data:  70 47 1F B5 1F BD 10 B5 10 BD 05 F0 F3 FF 11 46 ...  returns 0x00 (0002ms, 0323ms total)
T1540 000:422 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  08 88 70 47 40 BA 70 47 C0 BA 70 47 30 BF 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T1F14 001:333 JLINK_SetBPEx(Addr = 0x0800268E, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0327ms total)
T1F14 001:335 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
T1F14 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0335ms total)
T1F14 001:444 JLINK_IsHalted()  returns TRUE (0003ms, 0338ms total)
T1F14 001:447 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T1F14 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T1F14 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T1F14 001:447 JLINK_IsHalted()  returns TRUE (0001ms, 0336ms total)
T1F14 001:448 JLINK_ReadReg(R15)  returns 0x0800268E (0000ms, 0335ms total)
T1F14 001:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0335ms total)
T1F14 001:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T1F14 001:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T1F14 001:448 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0336ms total)
T1F14 001:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1F14 001:450 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0338ms total)
T1F14 001:451 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1F14 001:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0340ms total)
T1F14 001:453 JLINK_ReadReg(R0)  returns 0x20000928 (0000ms, 0340ms total)
T1F14 001:453 JLINK_ReadReg(R1)  returns 0x20000B28 (0000ms, 0340ms total)
T1F14 001:453 JLINK_ReadReg(R2)  returns 0x20000B28 (0001ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R3)  returns 0x20000B28 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R5)  returns 0x200008C4 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R9)  returns 0xDFF9F7FE (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R10)  returns 0x080074B4 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R12)  returns 0x20000904 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R13)  returns 0x20000F28 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 0341ms total)
T1F14 001:454 JLINK_ReadReg(R15)  returns 0x0800268E (0001ms, 0342ms total)
T1F14 001:455 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0342ms total)
T1F14 001:455 JLINK_ReadReg(MSP)  returns 0x20000F28 (0000ms, 0342ms total)
T1F14 001:455 JLINK_ReadReg(PSP)  returns 0x360DFB20 (0000ms, 0342ms total)
T1F14 001:455 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0342ms total)
T1540 001:456 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  28  returns 0x00 (0005ms, 0347ms total)
T1540 001:461 JLINK_ReadMem (0x20000F20, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F20) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0349ms total)
T1540 001:463 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0000ms, 0349ms total)
T1540 001:466 JLINK_ReadMem (0x0800268C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002680) -- Updating C cache (128 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x0800268C) -- Data:  38 BD 08 B5 00 24 35 48 00 68 00 90 00 F0 78 F8 ...  returns 0x00 (0002ms, 0352ms total)
T1F14 005:986 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0354ms total)
T1F14 005:988 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0358ms total)
T1F14 006:092 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1F14 006:193 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1F14 006:294 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1F14 006:395 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1F14 006:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 35 3E 00  returns 0x01 (0001ms, 0359ms total)
T1F14 006:497 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F14 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F14 006:699 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F14 006:800 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F14 006:901 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1F14 007:002 JLINK_IsHalted()  returns FALSE (0002ms, 0361ms total)
T1F14 007:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 5C 88 00  returns 0x01 (0001ms, 0360ms total)
T1F14 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1F14 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1F14 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1F14 007:408 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1F14 007:509 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1F14 007:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 0F C6 00  returns 0x01 (0001ms, 0361ms total)
T1F14 007:611 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T1F14 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1F14 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1F14 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1F14 008:016 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T1F14 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1F14 008:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 52 10 01  returns 0x01 (0001ms, 0362ms total)
T1F14 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:523 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:624 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:725 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1F14 008:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 57 5A 01  returns 0x01 (0001ms, 0363ms total)
T1F14 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1F14 008:928 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1F14 009:029 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T1F14 009:131 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1F14 009:232 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1F14 009:333 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1F14 009:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 7B A4 01  returns 0x01 (0001ms, 0364ms total)
T1F14 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 009:839 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1F14 010:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 A5 EE 01  returns 0x01 (0002ms, 0366ms total)
T1F14 010:044 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:246 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1F14 010:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E BB 38 02  returns 0x01 (0001ms, 0367ms total)
T1F14 010:651 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 010:752 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 010:853 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 010:954 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 011:055 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 011:156 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1F14 011:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 C6 82 02  returns 0x01 (0001ms, 0368ms total)
T1F14 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F14 011:367 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F14 011:468 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F14 011:569 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F14 011:670 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1F14 011:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 75 C1 02  returns 0x01 (0001ms, 0369ms total)
T1F14 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 011:974 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 012:075 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 012:176 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1F14 012:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 74 0B 03  returns 0x01 (0001ms, 0370ms total)
T1F14 012:381 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T1F14 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1F14 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1F14 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1F14 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1F14 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1F14 012:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B DB 55 03  returns 0x01 (0001ms, 0371ms total)
T1F14 012:990 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T1F14 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F14 013:193 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F14 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F14 013:395 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F14 013:496 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T1F14 013:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 54 A0 03  returns 0x01 (0002ms, 0373ms total)
T1F14 013:600 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 013:903 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 014:105 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1F14 014:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 60 EA 03  returns 0x01 (0001ms, 0374ms total)
T1F14 014:207 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:308 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:409 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:510 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:712 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1F14 014:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 66 34 04  returns 0x01 (0001ms, 0375ms total)
T1F14 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F14 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F14 015:016 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F14 015:117 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T1F14 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F14 015:320 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F14 015:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 88 7E 04  returns 0x01 (0001ms, 0376ms total)
T1F14 015:422 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 015:523 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 015:725 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 015:826 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F14 016:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 8C C8 04  returns 0x01 (0001ms, 0377ms total)
T1F14 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F14 016:130 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T1F14 016:232 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F14 016:333 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F14 016:434 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F14 016:535 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1F14 016:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 B2 12 05  returns 0x01 (0001ms, 0378ms total)
T1F14 016:641 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 016:742 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 016:843 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 016:944 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 017:045 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 017:146 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1F14 017:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 32 5D 05  returns 0x01 (0001ms, 0379ms total)
T1F14 017:249 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:351 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:452 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:553 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:654 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:755 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1F14 017:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 76 A7 05  returns 0x01 (0001ms, 0380ms total)
T1F14 017:858 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T1F14 017:960 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1F14 018:061 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1F14 018:162 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1F14 018:263 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1F14 018:364 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1F14 018:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D B9 F1 05  returns 0x01 (0001ms, 0381ms total)
T1F14 018:467 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 018:770 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 018:871 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 018:973 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1F14 019:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 DD 3B 06  returns 0x01 (0001ms, 0382ms total)
T1F14 019:075 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1F14 019:176 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1F14 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1F14 019:379 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1F14 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1F14 019:581 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1F14 019:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B FE 85 06  returns 0x01 (0001ms, 0383ms total)
T1F14 019:684 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 019:785 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 019:886 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 019:987 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 020:088 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 020:189 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F14 020:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 24 D0 06  returns 0x01 (0001ms, 0384ms total)
T1F14 020:292 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:393 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:494 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:595 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:696 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:797 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1F14 020:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 44 1A 07  returns 0x01 (0001ms, 0385ms total)
T1F14 020:901 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1540 020:963 JLINK_ReadMem (0x080026D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080026D6) -- Data:  FF F7  returns 0x00 (0001ms, 0386ms total)
T1540 020:964 JLINK_ReadMem (0x080026D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080026D8) -- Data:  B3 FF  returns 0x00 (0001ms, 0387ms total)
T1540 020:965 JLINK_ReadMem (0x080026DA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080026DA) -- Data:  24 48  returns 0x00 (0001ms, 0388ms total)
T1540 020:966 JLINK_ReadMem (0x080026DC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080026DC) -- Data:  00 68  returns 0x00 (0001ms, 0389ms total)
T1F14 021:002 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1F14 021:103 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1F14 021:204 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T1F14 021:306 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1F14 021:407 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1F14 021:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 AB 64 07  returns 0x01 (0001ms, 0390ms total)
T1F14 021:510 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1F14 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1F14 021:712 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1F14 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1540 021:905 JLINK_SetBPEx(Addr = 0x080026D6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0391ms total)
T1F14 021:914 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1F14 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1F14 022:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 D2 AE 07  returns 0x01 (0001ms, 0392ms total)
T1F14 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1F14 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1F14 022:319 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F14 022:419 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1F14 022:520 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1F14 022:621 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1F14 022:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 B8 F8 07  returns 0x01 (0001ms, 0393ms total)
T1F14 022:726 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T1F14 022:828 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F14 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F14 023:030 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F14 023:131 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F14 023:232 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F14 023:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 32 43 08  returns 0x01 (0001ms, 0394ms total)
T1F14 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 023:435 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1F14 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1540 023:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T1540 023:544 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0030ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0037ms total)
               (0164ms, 0558ms total)
T1F14 023:708 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1F14 023:809 JLINK_IsHalted()  returns TRUE (0003ms, 0561ms total)
T1F14 023:812 JLINK_Halt()  returns 0x00 (0001ms, 0559ms total)
T1F14 023:813 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T1F14 023:813 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T1F14 023:813 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T1F14 023:813 JLINK_ReadReg(R15)  returns 0x080026D6 (0000ms, 0559ms total)
T1F14 023:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0559ms total)
T1F14 023:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T1F14 023:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0560ms total)
T1F14 023:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0561ms total)
T1F14 023:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T1F14 023:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0563ms total)
T1F14 023:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0564ms total)
T1F14 023:818 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0565ms total)
T1F14 023:819 JLINK_ReadReg(R5)  returns 0x200008C4 (0000ms, 0565ms total)
T1F14 023:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R9)  returns 0xDFF9F7FE (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R10)  returns 0x080074B4 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R13)  returns 0x20000F20 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R14)  returns 0x08002549 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(R15)  returns 0x080026D6 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(MSP)  returns 0x20000F20 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(PSP)  returns 0x360DFB20 (0000ms, 0566ms total)
T1F14 023:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0566ms total)
T1540 023:821 JLINK_ReadMem (0x20000F24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F24) -- Data:  05 02 00 08  returns 0x00 (0001ms, 0567ms total)
T1540 023:822 JLINK_ReadMem (0x20000F20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F20) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1540 023:822 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0006ms, 0573ms total)
T1F14 030:132 JLINK_ReadMem (0x080026D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (2 bytes @ 0x080026D6) -- Data:  FF F7  returns 0x00 (0002ms, 0575ms total)
T1F14 030:134 JLINK_ReadMem (0x080026D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating C cache (64 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x080026D8) -- Data:  B3 FF 24 48 00 68 24 49 08 40 B0 F1 00 5F 0E D1 ...  returns 0x00 (0002ms, 0577ms total)
T1F14 030:136 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026D6) -- Read from C cache (2 bytes @ 0x080026D8) -- Simulated  returns 0x00 (0001ms, 0578ms total)
T1F14 030:137 JLINK_ReadReg(R15)  returns 0x08002640 (0000ms, 0578ms total)
T1F14 030:137 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0578ms total)
T1F14 030:137 JLINK_SetBPEx(Addr = 0x080026DA, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0579ms total)
T1F14 030:138 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0579ms total)
T1F14 030:138 JLINK_SetBPEx(Addr = 0x080026D6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0579ms total)
T1F14 030:138 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0584ms total)
T1F14 030:243 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1F14 030:344 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1F14 030:445 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1F14 030:546 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1F14 030:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 B6 AA 08  returns 0x01 (0001ms, 0585ms total)
T1F14 030:648 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 030:749 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 030:850 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 030:951 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 031:052 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 031:153 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1F14 031:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 B7 F4 08  returns 0x01 (0001ms, 0586ms total)
T1F14 031:257 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:358 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:459 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:560 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:661 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:762 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T1F14 031:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E F9 3E 09  returns 0x01 (0001ms, 0587ms total)
T1F14 031:868 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 031:969 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 032:272 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 032:373 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1F14 032:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 79 89 09  returns 0x01 (0001ms, 0588ms total)
T1F14 032:475 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 032:576 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 032:677 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 032:778 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 032:879 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 032:980 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1F14 033:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 70 D3 09  returns 0x01 (0001ms, 0589ms total)
T1F14 033:083 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1F14 033:184 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T1F14 033:286 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1F14 033:387 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1540 033:412 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0591ms total)
T1F14 033:488 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F14 033:589 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1F14 033:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 BA 1D 0A  returns 0x01 (0001ms, 0592ms total)
T1F14 033:693 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 033:794 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 033:895 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 033:996 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 034:097 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 034:198 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1F14 034:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 FA 67 0A  returns 0x01 (0001ms, 0593ms total)
T1F14 034:301 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:503 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:806 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1F14 034:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 20 B2 0A  returns 0x01 (0001ms, 0594ms total)
T1F14 034:908 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1F14 035:009 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1F14 035:110 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1F14 035:211 JLINK_IsHalted()  returns FALSE (0002ms, 0596ms total)
T1F14 035:313 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1F14 035:414 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1F14 035:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 3F FC 0A  returns 0x01 (0001ms, 0595ms total)
T1F14 035:516 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 035:617 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 035:718 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 035:819 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 035:920 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 036:021 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F14 036:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 43 46 0B  returns 0x01 (0001ms, 0596ms total)
T1F14 036:126 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:227 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:328 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:430 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:531 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:632 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F14 036:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE A2 90 0B  returns 0x01 (0001ms, 0597ms total)
T1F14 036:734 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 036:835 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 036:936 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 037:037 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 037:138 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 037:239 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1F14 037:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E A5 DA 0B  returns 0x01 (0001ms, 0598ms total)
T1F14 037:341 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:442 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:543 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:644 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:745 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:846 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1F14 037:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 A7 24 0C  returns 0x01 (0001ms, 0599ms total)
T1F14 037:949 JLINK_IsHalted()  returns FALSE (0002ms, 0601ms total)
T1F14 038:051 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F14 038:152 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F14 038:253 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F14 038:354 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F14 038:455 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1F14 038:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 EB 6E 0C  returns 0x01 (0001ms, 0600ms total)
T1F14 038:561 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 038:662 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 038:763 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 038:864 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 038:965 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 039:066 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1F14 039:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 66 B9 0C  returns 0x01 (0001ms, 0601ms total)
T1F14 039:168 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1F14 039:269 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T1F14 039:371 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1F14 039:472 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1F14 039:573 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1F14 039:674 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1F14 039:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 8F 03 0D  returns 0x01 (0001ms, 0602ms total)
T1F14 039:776 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 039:877 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 039:978 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 040:079 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 040:180 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 040:281 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 040:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 93 4D 0D  returns 0x01 (0001ms, 0603ms total)
T1F14 040:386 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:487 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:588 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:689 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:790 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:891 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F14 040:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 F2 97 0D  returns 0x01 (0001ms, 0604ms total)
T1F14 040:993 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:094 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:195 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:296 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:397 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:498 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1F14 041:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 F7 E1 0D  returns 0x01 (0001ms, 0605ms total)
T1F14 041:600 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 041:802 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 041:903 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 042:004 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 042:105 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F14 042:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 F5 2B 0E  returns 0x01 (0001ms, 0606ms total)
T1F14 042:207 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 042:308 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 042:409 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 042:510 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 042:611 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T1F14 042:713 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 042:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 1B 76 0E  returns 0x01 (0001ms, 0607ms total)
T1F14 042:817 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T1F14 042:919 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1F14 043:020 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1F14 043:121 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1F14 043:222 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1F14 043:323 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1F14 043:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 7F C0 0E  returns 0x01 (0001ms, 0608ms total)
T1F14 043:425 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 043:526 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 043:627 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 043:728 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 043:829 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 043:930 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1F14 044:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 82 0A 0F  returns 0x01 (0001ms, 0609ms total)
T1F14 044:032 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:133 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:234 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:335 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:436 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:537 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1F14 044:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 89 54 0F  returns 0x01 (0001ms, 0610ms total)
T1F14 044:643 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T1F14 044:745 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F14 044:846 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F14 044:947 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F14 045:048 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F14 045:149 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1F14 045:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 23 9F 0F  returns 0x01 (0001ms, 0611ms total)
T1F14 045:251 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:352 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:453 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:554 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:655 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:756 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1F14 045:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 1F E9 0F  returns 0x01 (0001ms, 0612ms total)
T1F14 045:859 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 045:960 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 046:061 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 046:162 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 046:263 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 046:364 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 046:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 49 33 10  returns 0x01 (0001ms, 0613ms total)
T1F14 046:468 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 046:569 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 046:670 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 046:771 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 046:872 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 046:973 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1F14 047:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 8B 7D 10  returns 0x01 (0001ms, 0614ms total)
T1F14 047:076 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:177 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:278 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:379 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:480 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:581 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1F14 047:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E AB C7 10  returns 0x01 (0001ms, 0615ms total)
T1F14 047:683 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 047:784 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 047:885 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 047:986 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 048:087 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 048:188 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 048:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B AA 11 11  returns 0x01 (0001ms, 0616ms total)
T1F14 048:290 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1F14 048:391 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T1F14 048:493 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1F14 048:594 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1F14 048:695 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1F14 048:796 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1F14 048:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 CF 5B 11  returns 0x01 (0001ms, 0617ms total)
T1F14 048:899 JLINK_IsHalted()  returns FALSE (0002ms, 0619ms total)
T1F14 049:001 JLINK_Halt()  returns 0x00 (0004ms, 0621ms total)
T1F14 049:005 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1F14 049:005 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1F14 049:005 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1F14 049:005 JLINK_ReadReg(R15)  returns 0x08002684 (0000ms, 0621ms total)
T1F14 049:005 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T1F14 049:005 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T1F14 049:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T1F14 049:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0622ms total)
T1F14 049:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1F14 049:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1F14 049:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0625ms total)
T1F14 049:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1F14 049:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1F14 049:011 JLINK_ReadReg(R0)  returns 0x00C12D0B (0000ms, 0627ms total)
T1F14 049:011 JLINK_ReadReg(R1)  returns 0x00001800 (0000ms, 0627ms total)
T1F14 049:011 JLINK_ReadReg(R2)  returns 0x40010800 (0001ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R4)  returns 0x00C12D0A (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R5)  returns 0x200008C4 (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T1F14 049:012 JLINK_ReadReg(R9)  returns 0xDFF9F7FE (0001ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R10)  returns 0x080074B4 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R12)  returns 0x00001800 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R13)  returns 0x20000F10 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R14)  returns 0x08002683 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(R15)  returns 0x08002684 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(MSP)  returns 0x20000F10 (0000ms, 0629ms total)
T1F14 049:013 JLINK_ReadReg(PSP)  returns 0x360DFB20 (0001ms, 0630ms total)
T1F14 049:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1540 049:015 JLINK_ReadMem (0x20000F1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) -- Data:  DB 26 00 08  returns 0x00 (0002ms, 0632ms total)
T1540 049:017 JLINK_ReadMem (0x20000F14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1540 049:017 JLINK_ReadMem (0x20000F18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F18) -- Data:  C4 08 00 20  returns 0x00 (0000ms, 0632ms total)
T1540 049:017 JLINK_ReadMem (0x20000F24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F24) -- Data:  05 02 00 08  returns 0x00 (0000ms, 0632ms total)
T1540 049:019 JLINK_ReadMem (0x20000F20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F20) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1540 049:019 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0F 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  28 0F 00 20  returns 0x00 (0007ms, 0639ms total)
T1540 049:032 JLINK_ReadMem (0x08002684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002684) -- Data:  20 00 A4 F1 01 04 FB D1 38 BD 08 B5 00 24 35 48 ...  returns 0x00 (0001ms, 0640ms total)
T1F14 053:226 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0641ms total)
T1F14 053:227 JLINK_SetBPEx(Addr = 0x080026D6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T1F14 053:227 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0646ms total)
T1F14 053:332 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 053:433 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 053:534 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 053:635 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 053:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE 0F A6 11  returns 0x01 (0001ms, 0647ms total)
T1F14 053:738 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 053:839 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 053:941 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 054:042 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 054:143 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 054:244 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1F14 054:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 34 F0 11  returns 0x01 (0001ms, 0648ms total)
T1F14 054:346 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:447 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:548 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:649 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:750 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:851 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1F14 054:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 39 3A 12  returns 0x01 (0001ms, 0649ms total)
T1F14 054:953 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F14 055:054 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F14 055:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F14 055:256 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T1F14 055:358 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F14 055:459 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F14 055:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 5C 84 12  returns 0x01 (0001ms, 0650ms total)
T1F14 055:563 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T1F14 055:665 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F14 055:766 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F14 055:867 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F14 055:968 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F14 056:069 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F14 056:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D BC CE 12  returns 0x01 (0001ms, 0651ms total)
T1F14 056:172 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F14 056:273 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T1F14 056:375 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F14 056:475 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F14 056:576 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F14 056:677 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F14 056:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF DE 18 13  returns 0x01 (0001ms, 0652ms total)
T1F14 056:780 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 056:881 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 056:982 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 057:083 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 057:184 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 057:285 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F14 057:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 04 63 13  returns 0x01 (0001ms, 0653ms total)
T1F14 057:391 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:492 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:593 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:694 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:795 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:896 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 057:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 81 AD 13  returns 0x01 (0001ms, 0654ms total)
T1F14 058:000 JLINK_IsHalted()  returns FALSE (0002ms, 0656ms total)
T1F14 058:102 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1F14 058:203 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1F14 058:304 JLINK_IsHalted()  returns FALSE (0002ms, 0656ms total)
T1F14 058:406 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1F14 058:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 B0 EB 13  returns 0x01 (0001ms, 0655ms total)
T1F14 058:508 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 058:609 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 058:710 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 058:811 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 058:912 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 059:013 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1F14 059:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 B7 35 14  returns 0x01 (0001ms, 0656ms total)
T1F14 059:119 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1F14 059:220 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1F14 059:321 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T1F14 059:423 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1F14 059:524 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1F14 059:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 08 74 14  returns 0x01 (0001ms, 0657ms total)
T1F14 059:627 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F14 059:728 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F14 059:829 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F14 059:930 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F14 060:031 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F14 060:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 CF B1 14  returns 0x01 (0001ms, 0658ms total)
T1F14 060:133 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1F14 060:234 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1F14 060:335 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1F14 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1F14 060:538 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1F14 060:639 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1F14 060:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 F5 FB 14  returns 0x01 (0001ms, 0659ms total)
T1F14 060:741 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 060:842 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 060:943 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 061:044 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 061:145 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 061:246 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1F14 061:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 27 46 15  returns 0x01 (0002ms, 0661ms total)
T1F14 061:349 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:450 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:551 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:652 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:753 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:854 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F14 061:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 1E 90 15  returns 0x01 (0001ms, 0662ms total)
T1F14 061:957 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1F14 062:059 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1F14 062:160 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1F14 062:261 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1F14 062:362 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1F14 062:464 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1F14 062:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 7E DA 15  returns 0x01 (0001ms, 0663ms total)
T1F14 062:567 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 062:668 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 062:769 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 062:870 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 062:971 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 063:072 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F14 063:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F A2 24 16  returns 0x01 (0002ms, 0665ms total)
T1F14 063:176 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T1F14 063:278 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F14 063:379 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F14 063:480 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F14 063:581 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F14 063:682 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1F14 063:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE FA 6E 16  returns 0x01 (0001ms, 0666ms total)
T1F14 063:784 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1F14 063:885 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1F14 063:986 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1F14 064:087 JLINK_Halt()  returns 0x00 (0004ms, 0670ms total)
T1F14 064:091 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1F14 064:091 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1F14 064:091 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1F14 064:091 JLINK_ReadReg(R15)  returns 0x08012C84 (0000ms, 0670ms total)
T1F14 064:091 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0670ms total)
T1F14 064:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T1F14 064:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T1F14 064:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0672ms total)
T1F14 064:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1F14 064:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T1F14 064:095 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1F14 064:096 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R3)  returns 0x10021800 (0000ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T1F14 064:097 JLINK_ReadReg(R5)  returns 0x200008C4 (0000ms, 0676ms total)
T1F14 064:098 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R9)  returns 0xDFF9F7FE (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R10)  returns 0x080074B4 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R12)  returns 0x00001800 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R13)  returns 0x200003E4 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R14)  returns 0x08012BAB (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(R15)  returns 0x08012C84 (0000ms, 0677ms total)
T1F14 064:098 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0677ms total)
T1F14 064:099 JLINK_ReadReg(MSP)  returns 0x200003E4 (0000ms, 0678ms total)
T1F14 064:099 JLINK_ReadReg(PSP)  returns 0x360DFB20 (0000ms, 0678ms total)
T1F14 064:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T1540 064:103 JLINK_ReadMem (0x08012C84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012C80) -- Updating C cache (64 bytes @ 0x08012C80) -- Read from C cache (60 bytes @ 0x08012C84) -- Data:  FE E7 0C BD 00 10 02 40 00 20 02 40 70 47 10 B5 ...  returns 0x00 (0002ms, 0680ms total)
T1F14 068:331 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0681ms total)
T1F14 068:332 JLINK_SetBPEx(Addr = 0x080026D6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T1F14 068:332 JLINK_Go() (0002ms, 0683ms total)
T1F14 068:434 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1F14 068:535 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1F14 068:636 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1F14 068:737 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1F14 068:838 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1F14 068:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 F3 DD 16  returns 0x01 (0001ms, 0684ms total)
T1F14 068:940 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 069:041 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 069:142 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 069:243 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 069:344 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T1F14 069:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 C2 1B 17  returns 0x01 (0001ms, 0685ms total)
T1F14 069:451 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 069:552 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 069:653 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 069:754 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 069:855 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 069:956 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1F14 070:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 42 66 17  returns 0x01 (0001ms, 0686ms total)
T1F14 070:058 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1F14 070:159 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1F14 070:260 JLINK_Halt()  returns 0x00 (0003ms, 0689ms total)
T1F14 070:263 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1F14 070:263 JLINK_IsHalted()  returns TRUE (0001ms, 0690ms total)
T1F14 070:264 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1F14 070:264 JLINK_ReadReg(R15)  returns 0x08012C84 (0000ms, 0689ms total)
T1F14 070:264 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T1F14 070:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T1F14 070:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T1F14 070:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T1F14 070:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1F14 070:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T1F14 070:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1F14 070:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1F14 070:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1F14 070:270 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0695ms total)
T1F14 070:270 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0695ms total)
T1F14 070:270 JLINK_ReadReg(R3)  returns 0x10021800 (0001ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R5)  returns 0x200008C4 (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R9)  returns 0xDFF9F7FE (0000ms, 0696ms total)
T1F14 070:271 JLINK_ReadReg(R10)  returns 0x080074B4 (0001ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(R12)  returns 0x00001800 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(R13)  returns 0x200003E4 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(R14)  returns 0x08012BAB (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(R15)  returns 0x08012C84 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(MSP)  returns 0x200003E4 (0000ms, 0697ms total)
T1F14 070:272 JLINK_ReadReg(PSP)  returns 0x360DFB20 (0001ms, 0698ms total)
T1F14 070:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T1540 072:792 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 0741ms total)
T1540 073:005 JLINK_Close() (0000ms, 0741ms total)
